*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    height:100%;
    width: 100%;
}
.container{
    max-width: 66vw;
    padding: 2rem 1 rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
     margin-bottom: 1rem;
     font-size: 1.7rem;
     line-height: 2rem;
     font-weight: 700;
     text-align: center;
}
.header_desc{
    max-width: 768px;
    text-align: center;
     color: rgb(105, 99, 99);
     margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}
@media(min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(111,109,109);
    border-radius: 5px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media(min-width: 768px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(77, 67, 67);
}
.card_title_anchor:hover.card_title{
    color: brown;
}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_desc{
    color: rgb(45, 43, 43);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end ;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5em;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);

}
.author_info_container{
    display:flex;
    flex-direction: column;

}
.author_name{
    color: blue;
}
.author_date{
    color: black;
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
}